{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es2021",
    "types": ["node"],
    "sourceMap": true,
    "rootDir": "./typescript",
    "outDir": "./dist/",
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "exclude": [
      "tests",
      "node_modules",
      ".idea",
      "brand-label-images",
      "images",
      "login",
      "website-images"
  ],
  "typedocOptions": {
    "entryPoints": ["./typescript"],
    "entryPointStrategy": "expand",
    "out": "docs"
  }
}